import type { BaseTranslation } from '../i18n-types'

const ru = {
  about: 'О приложении',
  advanced: 'Расширенные',
  basic: 'Основные',
  cancel: 'Отмена',
  choose_a_color: 'Выберать цвет',
  code_of_conduct: 'Кодекс поведения',
  color: 'Цвет',
  connect: 'Подключиться',
  connection_established: 'Соединение установлено',
  copy_my_connection_string: 'Скопировать мою строку подключения',
  disconnect: 'Отключиться',
  fullscreen: 'Полноэкранный режим',
  failure: 'Ошибка',
  host_a_session: 'Создать сессию',
  host_connection_string: 'Строка подключения к сессии',
  hosting_a_session: 'Сессия запущена',
  is_microphone_active_on_connect: 'Включать микрофон при подключении',
  join_a_session: 'Присоединиться к сессии',
  joined_a_session: 'Присоединился к сессии',
  language: 'Язык',
  language_description: 'Выберите предпочтительный язык (после изменения языка необходимо перезапустить приложение)',
  media: 'Медиа',
  microphone_active: 'Микрофон включён',
  microphone_inactive: 'Микрофон выключен',
  not_streaming_your_display: 'Экран не транслируется',
  participant_connection_string: 'Строка подключения участника',
  privacty_policy: 'Политика конфиденциальности',
  remote_cursors_disabled: 'Удалённые курсоры отключены',
  remote_cursors_enabled: 'Удалённые курсоры включены',
  remote_screen: 'Удалённый экран',
  report_a_bug: 'Сообщить об ошибке',
  save: 'Сохранить',
  see_the_code: 'Посмотреть код',
  session_started: 'Сессия запущена',
  settings: 'Настройки',
  settings_saved_successfully: 'Настройки успешно сохранены.',
  settings_save_failed: 'Не удалось сохранить настройки.',
  shoulders_of_giants: 'На плечах гигантов',
  shoulders_of_giants_description:
    'Bananas Screen Sharing создан на основе следующих проектов с открытым исходным кодом (в произвольном порядке)',
  start_a_new_session: 'Начать новую сессию',
  streaming_your_display: 'Трансляция экрана',
  stun_turn_server_objects: 'Объекты STUN/TURN серверов (разделённые переносом строки)',
  success: 'Успешно',
  terms_of_service: 'Условия использования',
  username: 'Имя пользователя',
  website: 'Веб-сайт',
  zoom_in: 'Увеличить',
  zoom_out: 'Уменьшить'
} satisfies BaseTranslation

export default ru
