import type { BaseTranslation } from '../i18n-types'

const en = {
  about: 'About',
  advanced: 'Advanced',
  basic: 'Basic',
  cancel: 'Cancel',
  choose_a_color: 'Choose a color',
  code_of_conduct: 'Code of conduct',
  color: 'Color',
  connect: 'Connect',
  connection_established: 'Connection established',
  copy_my_connection_string: 'Copy my connection string',
  disconnect: 'Disconnect',
  fullscreen: 'Fullscreen',
  host_a_session: 'Host a session',
  host_connection_string: 'Host connection string',
  hosting_a_session: 'Hosting a session',
  is_microphone_active_on_connect: 'Is microphone active on connect',
  join_a_session: 'Join a session',
  joined_a_session: 'Joined a session',
  language: 'Language',
  language_description:
    'Choose your preferred language (after changing the language, you need to restart the app)',
  media: 'Media',
  microphone_active: 'Microphone active',
  microphone_inactive: 'Microphone inactive',
  not_streaming_your_display: 'Not streaming your display',
  participant_connection_string: 'Participant connection string',
  privacty_policy: 'Privacy policy',
  remote_cursors_disabled: 'Remote cursors disabled',
  remote_cursors_enabled: 'Remote cursors enabled',
  remote_screen: 'Remote screen',
  report_a_bug: 'Report a bug',
  save: 'Save',
  see_the_code: 'See the code',
  session_started: 'Session started',
  settings: 'Settings',
  shoulders_of_giants: 'Shoulders of giants',
  shoulders_of_giants_description:
    'Bananas Screen Sharing is built on top of the following open-source projects (in no particular order)',
  start_a_new_session: 'Start a new session',
  streaming_your_display: 'Streaming your display',
  stun_turn_server_objects: 'STUN/TURN Server Objects (separated by new lines)',
  terms_of_service: 'Terms of service',
  username: 'Username',
  website: 'Website',
  zoom_in: 'Zoom in',
  zoom_out: 'Zoom out'
} satisfies BaseTranslation

export default en
